
r506
--- Merging r506 into '.':
U    cobc/codegen.c   (declined)

r521
--- Merging r521 into '.':
C    cobc/codeoptim.c (declined)

r525
--- Merging r525 into '.':
C    cobc/ChangeLog   merged
C    cobc/codegen.c   declined
U    cobc/codeoptim.c accepted
C    cobc/tree.c      declined
U    cobc/typeck.c    accepted
C    libcob/ChangeLog merged
C    libcob/common.c  merged
C    libcob/common.h  declined
C    libcob/fileio.c  declined

r575
--- Merging r575 into '.':
   C cobc/parser.c
   C tests/testsuite
C    ChangeLog	      merged
C    cobc/ChangeLog   merged
U    cobc/codegen.c   ok
C    cobc/config.c    merged
C    cobc/flag.def    declined
C    cobc/parser.y    accepted
C    cobc/typeck.c    declined
C    config/runtime.cfg	accepted & re-corrected "preceeds"
C    libcob/ChangeLog 	merged
U    libcob/coblocal.h	ok
C    libcob/common.c	merged
C    libcob/common.h	conflicts resolved in favor of trunk
C    libcob/fileio.c	merged
C    tests/ChangeLog	merged
C    tests/testsuite.src/run_file.at declined
C    tests/testsuite.src/run_misc.at declined
Summary of conflicts:
  Text conflicts: 14
  Tree conflicts: 2

r576
--- Merging r575 into 'tests/testsuite.src/run_file.at':
C    tests/testsuite.src/run_file.at
--- Merging r575 into 'tests/testsuite.src/run_misc.at':
C    tests/testsuite.src/run_misc.at
Summary of conflicts:
  Text conflicts: 2
svn: E155015: One or more conflicts were produced while merging r574:575 into
'/home/jklowden/projects/3rd/cobol/branches/pangaea' --
jkl: instead of rejecting the merge, included the text of both versions

r577
--- Merging r576 through r577 into '.':
   C tests/testsuite rejected
U    libcob/fileio.c
U    tests/testsuite.src/run_file.at
U    tests/testsuite.src/syn_definition.at

with 577, the compiler builds but does not run: 
configuration error:
/home/jklowden/projects/3rd/cobol/branches/pangaea/build.db/../config/default.conf:244: Invalid configuration 'TERMINAL'
Invalid configuration 'TERMINAL'
Invalid configuration 'TERMINAL'
Invalid configuration 'TERMINAL'
/home/jklowden/projects/3rd/cobol/branches/pangaea/build.db/../config/default.conf:248: Unknown configuration tag 'AUTO-SKIP'
/home/jklowden/projects/3rd/cobol/branches/pangaea/build.db/../config/default.conf:249: Unknown configuration tag 'AUTOTERMINATE'
et cetera.  

r585
--- Merging r585 into '.':
C    cobc/codegen.c accepted

r587
--- Merging r587 into '.':
C    cobc/ChangeLog merged
U    libcob/common.h
U    libcob/fileio.c





r614
r801
r805
r810
r835
r839
r931
r935
r936
r1253
r1260
r1276
r1278
r1313
r1324
r1395
r1396
r1398
r1401
r1402
r1404
r1405
r1410
r1411
r1417
r1418
r1419
r1491
r1497
r1508
r1520
r1547
r1560
r1565
r1566
r1605
r1623
r1624
r1685
r1686
r1726
r1727
r1728
r1739
r1870
r1991
r2092
r2110
r2166
r2221
r2278
r2364
r2379
r2468
r2504
r2574
r2585
r2586
r2603
r2606
r2612
r2614
r2616
r2617
r2619
r2641
r2644
r2645
r2646
r2649
r2700
r2827
