#   Copyright (C) 2018 Free Software Foundation, Inc.
#   Written by James K. Lowden
#
#   This file is part of GnuCOBOL.
#
#   The GnuCOBOL compiler is free software: you can redistribute it
#   and/or modify it under the terms of the GNU General Public License
#   as published by the Free Software Foundation, either version 3 of the
#   License, or (at your option) any later version.
#
#   GnuCOBOL is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with GnuCOBOL.  If not, see <http://www.gnu.org/licenses/>.

all: opt_parse.o options.o opt_scan.o opt_test

CPPFLAGS = -I../build -I.. -D_POSIX_SOURCE
CFLAGS = -g -std=c11


opt_test: opt_parse.o options.o opt_scan.o opt_test.o

options.o: options.h opt_parse.h

opt_parse.o: opt_parse.tab.o
	mv $^ $@

opt_parse.h: opt_parse.y

opt_parse.tab.c: opt_parse.y
	bison -d $^

