#! /bin/sh

db="$1"

if [ -z "$db" ]
then
    db=os.db
fi

sqlite3 -column -header $db <<EOF
drop table if exists OSes;

create table OSes (
    OS text not NULL primary key
);

insert into OSes values 
    ( 'Centos' ), 
    ( 'MACOS' ), 
    ( 'HPUX Pa-Risc' ), 
    ( 'HPUX Itanium' ), 
    ( 'SunOS' ), 
    ( 'AIX' ), 
    ( 'Ubuntu' ), 
    ( 'Windows Server' ), 
    ( 'Windows' )
;

drop table if exists platforms;

create table platforms (
    OS text not NULL,
    version text not NULL,
    primary key( OS, version ), 
    foreign key (OS) references OSes (OS)
);

insert into platforms values
    ( 'Centos', '5.2' ), 
    ( 'Centos', '6.8' ), 
    ( 'Centos', '6.5' ), 
    ( 'Centos', '7.0' ), 
    ( 'Centos', '8.0' ), 
    ( 'MACOS', 'Darwin' ), 
    ( 'HPUX Pa-Risc', '11.11' ), 
    ( 'HPUX Itanium', '11.23' ), 
    ( 'SunOS sparc', '5.8' ), 
    ( 'AIX powerpc', '7.1' ), 
    ( 'Ubuntu', '16.04' ),
    ( 'Windows Server', '2019' )
;

.width 15
select * from platforms;
EOF
