#include <windows.h>
#include "..\tarstamp.h"
#include "config.h"

#define STRINGIZE_DETAIL_(v) #v
#define STRINGIZE(v) STRINGIZE_DETAIL_(v)

//
// Version Information resources
//

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
//LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

#ifndef DEBUG
#define VER_DEBUG                   0
#else
#define VER_DEBUG                   VS_FF_DEBUG
#endif

VS_VERSION_INFO    VERSIONINFO
  FILEVERSION      2,0,PATCH_LEVEL,0
  PRODUCTVERSION   2,0,PATCH_LEVEL,0

  FILEOS           VOS_NT_WINDOWS32

  FILETYPE         VFT_APP
  FILESUBTYPE      VFT2_UNKNOWN // not used for VTF_APP

  FILEFLAGSMASK    VS_FFI_FILEFLAGSMASK
  FILEFLAGS        (VS_FF_PRIVATEBUILD|VS_FF_PRERELEASE|VS_FF_PATCHED|VER_DEBUG)

{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4" // Lang=US English, CharSet=Windows Multilingual
    {
      // VALUE "Comments",         "Free for any use.\0"
      // VALUE "CompanyName",      "Free Software Foundation, Inc.\0"
      VALUE "FileDescription",  "Comparision program with option to ignore patters"
      VALUE "FileVersion",      "2.0.684"
      VALUE "InternalName",     "gcdiff"
      VALUE "LegalCopyright",   "Copyright (C) 2017 Free Software Foundation, Inc."
      VALUE "LegalTrademarks",  "Driver program: GNU General Public License v3 - see COPYING,\x0ADocumentation: GNU Free Documentation License."
      VALUE "OriginalFilename", "gcdiff.exe"
      VALUE "ProductName",      PACKAGE_NAME " Comparision Program"
      VALUE "ProductVersion",   PACKAGE_VERSION "." STRINGIZE(COB_NUM_TAR_DATE) " - r684"
      // Should be set if VS_FF_PRIVATEBUILD is set:
      VALUE "PrivateBuild",     "Built from SVN"
      // Should be set if VS_FF_SPECIALBUILD is set (including description what it was build for):
      VALUE "SpecialBuild",     ""

	  /* Non-Standard entries */
      VALUE "Build",            "Dec 2015"
      VALUE "Developer",        "Developer", "Ron Norman, Simon Sobisch (see AUTHORS and THANKS)"
      VALUE "Support",          "https://sourceforge.net/p/open-cobol"
      VALUE "Users",            "Unlimited."
    } // BLOCK "040904E4"
  } // BLOCK "StringFileInfo"
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x409, 1252 // 1252 = 0x04E4
  } // BLOCK "VarFileInfo"
}

