# GnuCOBOL compiler - list of reserved words
#
# Copyright (C) 2019 Free Software Foundation, Inc.
# Written by Edward Hart
#
# This file is part of GnuCOBOL.
#
# The GnuCOBOL compiler is free software: you can redistribute it
# and/or modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# GnuCOBOL is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with GnuCOBOL.  If not, see <https://www.gnu.org/licenses/>.


# Word list for dialect: CA Realia II

# Note: only used for strict dialect and when
#       requested by compiler directive >> IMP WORDS REALIA
#       the default reserved word list will not be used.

# Value: Word to make up reserved words list (case independent)
# All reserved entries listed will replace entire default reserved words list.
#   Words ending with * will be treated as context-sensitive words. This will be
# ignored if GnuCOBOL uses that word as a reserved word.
#   Entries of the form word-1=word-2 define word-1 as an alias for default
# reserved word word-2. No spaces are allowed around the equal sign.
reserved:	ABSENT
reserved:	ACCEPT
reserved:	ACCESS
reserved:	ACQUIRE
reserved:	ACTUAL
reserved:	ADD
reserved:	ADDRESS
reserved:	ADVANCING
reserved:	AFTER
reserved:	ALL
reserved:	ALLOWING
reserved:	ALPHABET
reserved:	ALPHABETIC
reserved:	ALPHABETIC-LOWER
reserved:	ALPHABETIC-UPPER
reserved:	ALPHANUMERIC
reserved:	ALPHANUMERIC-EDITED
reserved:	ALSO
reserved:	ALTER
reserved:	ALTERNATE
reserved:	AND
reserved:	ANY
reserved:	APPLY
reserved:	ARE
reserved:	AREA
reserved:	AREA-VALUES
reserved:	AREAS
reserved:	ARGUMENT-NUMBER
reserved:	ARGUMENT-VALUE
reserved:	ARITHMETIC
reserved:	ASCENDING
reserved:	ASSIGN
reserved:	AT
reserved:	AUTHOR
reserved:	AUTO
reserved:	AUTO-SKIP=AUTO
reserved:	AUTOMATIC
reserved:	B-AND
reserved:	B-EXOR
reserved:	B-LESS
reserved:	B-NOT
reserved:	B-OR
reserved:	B-XOR
reserved:	BACKGROUND-COLOR
reserved:	BACKGROUND-COLOUR=BACKGROUND-COLOR
reserved:	BACKWARD
reserved:	BASIS
reserved:	BEEP=BELL
reserved:	BEFORE
reserved:	BEGINNING
reserved:	BELL
reserved:	BINARY
reserved:	BIT
reserved:	BITS
reserved:	BLANK
reserved:	BLINK
reserved:	BLOCK
reserved:	BOOLEAN
reserved:	BOTTOM
reserved:	BY
reserved:	CALL
reserved:	CANCEL
reserved:	CBL
reserved:	CD
reserved:	CF
reserved:	CH
reserved:	CHAIN
reserved:	CHAINING
reserved:	CHANGED
reserved:	CHARACTER
reserved:	CHARACTERS
reserved:	CLASS
reserved:	CLASS-ID
reserved:	CLOCK-UNITS
reserved:	CLOSE
reserved:	COBOL
reserved:	CODE
reserved:	CODE-SET
reserved:	COLS
reserved:	COLLATING
reserved:	COLOR
reserved:	COLUMN
reserved:	COM-REG
reserved:	COMMA
reserved:	COMMAND-LINE
reserved:	COMMIT
reserved:	COMMITMENT
reserved:	COMMON
reserved:	COMMUNICATION
reserved:	COMP
reserved:	COMP-0
reserved:	COMP-1
reserved:	COMP-2
reserved:	COMP-3
reserved:	COMP-4
reserved:	COMP-5
reserved:	COMP-6
reserved:	COMP-7
reserved:	COMP-8
reserved:	COMP-9
reserved:	COMP-X
reserved:	COMPUTATIONAL
reserved:	COMPUTATIONAL-0
reserved:	COMPUTATIONAL-1
reserved:	COMPUTATIONAL-2
reserved:	COMPUTATIONAL-3
reserved:	COMPUTATIONAL-4
reserved:	COMPUTATIONAL-5
reserved:	COMPUTATIONAL-6
reserved:	COMPUTATIONAL-7
reserved:	COMPUTATIONAL-8
reserved:	COMPUTATIONAL-9
reserved:	COMPUTATIONAL-X
reserved:	COMPUTE
reserved:	CONFIGURATION
reserved:	CONNECT
reserved:	CONTAINED
reserved:	CONTAINS
reserved:	CONTENT
reserved:	CONTINUE
reserved:	CONTROL
reserved:	CONTROL-AREAS
reserved:	CONTROLS
reserved:	CONVERSION
reserved:	CONVERTING
reserved:	COPY
reserved:	CORE-INDEX
reserved:	CORR
reserved:	CORRESPONDING
reserved:	COUNT
reserved:	CRT
reserved:	CRT-UNDER
reserved:	CSP
reserved:	CURRENCY
reserved:	CURRENT
reserved:	CURRENT-DATE
reserved:	CURSOR
reserved:	CYCLE
reserved:	CYL-INDEX
reserved:	CYL-OVERFLOW
reserved:	DATA
reserved:	DATE
reserved:	DATE-COMPILED
reserved:	DATE-WRITTEN
reserved:	DAY
reserved:	DAY-OF-WEEK
reserved:	DB
reserved:	DB-ACCESS-CONTROL-KEY
reserved:	DB-DATA-NAME
reserved:	DB-EXCEPTION
reserved:	DB-FORMAT-NAME
reserved:	DB-RECORD-NAME
reserved:	DB-SET-NAME
reserved:	DB-STATUS
reserved:	DBCS
reserved:	DE
reserved:	DEBUG
reserved:	DEBUG-CONTENTS
reserved:	DEBUG-ITEM
reserved:	DEBUG-LINE
reserved:	DEBUG-NAME
reserved:	DEBUG-SUB-1
reserved:	DEBUG-SUB-2
reserved:	DEBUG-SUB-3
reserved:	DEBUG-SUB-N
reserved:	DEBUGGING
reserved:	DECIMAL-POINT
reserved:	DECLARATIVES
reserved:	DEFAULT
reserved:	DELETE
reserved:	DELIMITED
reserved:	DELIMITER
reserved:	DEPENDING
reserved:	DEPTH
reserved:	DESCENDING
reserved:	DESTINATION
reserved:	DETAIL
reserved:	DISABLE
reserved:	DISCONNECT
reserved:	DISK
reserved:	DISP
reserved:	DISPLAY
reserved:	DISPLAY-0
reserved:	DISPLAY-1
reserved:	DISPLAY-2
reserved:	DISPLAY-3
reserved:	DISPLAY-4
reserved:	DISPLAY-5
reserved:	DISPLAY-6
reserved:	DISPLAY-7
reserved:	DISPLAY-8
reserved:	DISPLAY-9
reserved:	DISPLAY-S
reserved:	DIVIDE
reserved:	DIVISION
reserved:	DOWN
reserved:	DROP
reserved:	DUPLICATE
reserved:	DUPLICATES
reserved:	DYNAMIC
reserved:	EBCDIC
reserved:	EGC
reserved:	EGI
reserved:	EJECT
reserved:	ELSE
reserved:	EMI
reserved:	EMPTY
reserved:	EMPTY-CHECK=REQUIRED
reserved:	ENABLE
reserved:	END
reserved:	END-ACCEPT
reserved:	END-ADD
reserved:	END-CALL
reserved:	END-COMPUTE
reserved:	END-DELETE
reserved:	END-DISABLE
reserved:	END-DISPLAY
reserved:	END-DIVIDE
reserved:	END-ENABLE
reserved:	END-EVALUATE
reserved:	END-IF
reserved:	END-INVOKE
reserved:	END-MULTIPLY
reserved:	END-OF-PAGE
reserved:	END-ON
reserved:	END-PERFORM
reserved:	END-READ
reserved:	END-RECEIVE
reserved:	END-RETURN
reserved:	END-REWRITE
reserved:	END-SEARCH
reserved:	END-SEND
reserved:	END-SET
reserved:	END-START
reserved:	END-STRING
reserved:	END-SUBTRACT
reserved:	END-TRANSCEIVE
reserved:	END-UNSTRING
reserved:	END-WRITE
reserved:	ENDING
reserved:	ENTER
reserved:	ENTRY
reserved:	ENVIRONMENT
reserved:	ENVIRONMENT-NAME
reserved:	ENVIRONMENT-VALUE
reserved:	EOL
reserved:	EOP
reserved:	EOS
reserved:	EQUAL
reserved:	EQUALS=EQUAL
reserved:	ERASE
reserved:	ERROR
reserved:	ESCAPE
reserved:	ESI
reserved:	EVALUATE
reserved:	EVERY
reserved:	EXACT
reserved:	EXAMINE
reserved:	EXCEED
reserved:	EXCEPTION
reserved:	EXCEPTION-OBJECT
reserved:	EXCESS
reserved:	EXCLUSIVE
reserved:	EXEC
reserved:	EXECUTE
reserved:	EXHIBIT
reserved:	EXIT
reserved:	EXTEND
reserved:	EXTENDED-SEARCH
reserved:	EXTERNAL
reserved:	EXTERNALLY-DESCRIBED-KEY
reserved:	FACTORY
reserved:	FALSE
reserved:	FD
reserved:	FETCH
reserved:	FIELD-TERMINATOR
reserved:	FILE
reserved:	FILE-CONTROL
reserved:	FILE-ID
reserved:	FILE-LIMIT
reserved:	FILE-LIMITS
reserved:	FILES
reserved:	FILLER
reserved:	FINAL
reserved:	FIND
reserved:	FINISH
reserved:	FIRST
reserved:	FIXED
reserved:	FOOTING
reserved:	FOR
reserved:	FOREGROUND-COLOR
reserved:	FOREGROUND-COLOUR=FOREGROUND-COLOR
reserved:	FORM
reserved:	FORMAT
reserved:	FREE
reserved:	FROM
reserved:	FULL
reserved:	FUNCTION
reserved:	GENERATE
reserved:	GET
reserved:	GIVING
reserved:	GLOBAL
reserved:	GO
reserved:	GOBACK
reserved:	GREATER
reserved:	GROUP
reserved:	HEADING
reserved:	HIGH-VALUE
reserved:	HIGH-VALUES=HIGH-VALUE
reserved:	HIGHLIGHT
reserved:	I-O
reserved:	I-O-CONTROL
reserved:	ID
reserved:	IDENTIFICATION
reserved:	IF
reserved:	IN
reserved:	INDEX
reserved:	INDEX-0
reserved:	INDEX-1
reserved:	INDEX-2
reserved:	INDEX-3
reserved:	INDEX-4
reserved:	INDEX-5
reserved:	INDEX-6
reserved:	INDEX-7
reserved:	INDEX-8
reserved:	INDEX-9
reserved:	INDEXED
reserved:	INDIC
reserved:	INDICATE
reserved:	INDICATORS
reserved:	INDICATOR
reserved:	INHERITS
reserved:	INITIAL
reserved:	INITIALIZE
reserved:	INITIATE
reserved:	INPUT
reserved:	INPUT-OUTPUT
reserved:	INSERT
reserved:	INSPECT
reserved:	INSTALLATION
reserved:	INTO
reserved:	INVALID
reserved:	INVOKE
reserved:	IS
reserved:	JAPANESE
reserved:	JUST
reserved:	JUSTIFIED
reserved:	KANJI
reserved:	KEEP
reserved:	KEPT
reserved:	KEY
reserved:	KEYBOARD
reserved:	LABEL
reserved:	LABEL-RETURN
reserved:	LAST
reserved:	LD
reserved:	LEADING
reserved:	LEAVE
reserved:	LEFT
reserved:	LEFT-JUSTIFY
reserved:	LENGTH
reserved:	LENGTH-CHECK=FULL
reserved:	LESS
reserved:	LIKE
reserved:	LIMIT
reserved:	LIMITS
reserved:	LIN
reserved:	LINAGE
reserved:	LINAGE-COUNTER
reserved:	LINE
reserved:	LINE-COUNTER
reserved:	LINES
reserved:	LINKAGE
reserved:	LOCAL-STORAGE
reserved:	LOCALLY
reserved:	LOCK
reserved:	LOW-VALUE
reserved:	LOW-VALUES=LOW-VALUE
reserved:	LOWLIGHT
reserved:	MANUAL
reserved:	MASTER-INDEX
reserved:	MEMBER
reserved:	MEMORY
reserved:	MERGE
reserved:	MESSAGE
reserved:	META-CLASS
reserved:	METHOD
reserved:	METHOD-ID
reserved:	MODE
reserved:	MODIFIED
reserved:	MODIFY
reserved:	MODULES
reserved:	MORE-LABELS
reserved:	MOVE
reserved:	MULTIPLE
reserved:	MULTIPLY
reserved:	NAME
reserved:	NAMED
reserved:	NATIVE
reserved:	NEGATIVE
reserved:	NEXT
reserved:	NO
reserved:	NO-ECHO
reserved:	NOMINAL
reserved:	NONE
reserved:	NORMAL
reserved:	NOT
reserved:	NOTE
reserved:	NSTD-REELS
reserved:	NULLS=NULL
reserved:	NULL
reserved:	NUMBER
reserved:	NUMERIC
reserved:	NUMERIC-EDITED
reserved:	OBJECT
reserved:	OBJECT-COMPUTER
reserved:	OCCURS
reserved:	OF
reserved:	OFF
reserved:	OMITTED
reserved:	ON
reserved:	ONLY
reserved:	OPEN
reserved:	OPTIONAL
reserved:	OR
reserved:	ORDER
reserved:	ORGANIZATION
reserved:	OTHER
reserved:	OTHERWISE
reserved:	OUTPUT
reserved:	OVERFLOW
reserved:	OVERRIDE
reserved:	OWNER
reserved:	PACKED-DECIMAL
reserved:	PADDING
reserved:	PAGE
reserved:	PAGE-COUNTER
reserved:	PALETTE
reserved:	PARAGRAPH
reserved:	PASSWORD
reserved:	PERFORM
reserved:	PF
reserved:	PH
reserved:	PIC
reserved:	PICTURE
reserved:	PLUS
reserved:	POINTER
reserved:	POSITION
reserved:	POSITIONING
reserved:	POSITIVE
reserved:	PRESENT
reserved:	PREVIOUS
reserved:	PRINT-SWITCH
reserved:	PRINTER
reserved:	PRINTER-1
reserved:	PRINTING
reserved:	PRIOR=PREVIOUS
reserved:	PROCEDURE
reserved:	PROCEDURE-POINTER
reserved:	PROCEDURES
reserved:	PROCEED
reserved:	PROCESS
reserved:	PROCESSING
reserved:	PROGRAM
reserved:	PROGRAM-ID
reserved:	PROMPT
reserved:	PROTECTED
reserved:	PURGE
reserved:	QUEUE
reserved:	QUOTE
reserved:	QUOTES
reserved:	RANDOM
reserved:	RANGE
reserved:	RD
reserved:	READ
reserved:	READY
reserved:	REALM
reserved:	RECEIVE
reserved:	RECONNECT
reserved:	RECORD
reserved:	RECORD-NAME
reserved:	RECORD-OVERFLOW
reserved:	RECORDING
reserved:	RECORDS
reserved:	RECURSIVE
reserved:	REDEFINES
reserved:	REEL
reserved:	REFERENCE
reserved:	REFERENCES
reserved:	RELATION
reserved:	RELATIVE
reserved:	RELEASE
reserved:	RELOAD
reserved:	REMAINDER
reserved:	REMARKS
reserved:	REMOVAL
reserved:	RENAMES
reserved:	REORG-CRITERIA
reserved:	REPEATED
reserved:	REPLACED
reserved:	REPLACING
reserved:	REPORT
reserved:	REPORTING
reserved:	REPORTS
reserved:	REPOSITORY
reserved:	REQUIRED
reserved:	REREAD
reserved:	RERUN
reserved:	RESERVE
reserved:	RESET
reserved:	RETAINING
reserved:	RETRIEVAL
reserved:	RETURN
reserved:	RETURN-CODE
reserved:	RETURNING
reserved:	REVERSE-VIDEO
reserved:	REVERSED
reserved:	REWIND
reserved:	REWRITE
reserved:	RF
reserved:	RH
reserved:	RIGHT
reserved:	RIGHT-JUSTIFY
reserved:	ROLLBACK
reserved:	ROLLING
reserved:	ROUNDED
reserved:	RUN
reserved:	SAME
reserved:	SCREEN
reserved:	SD
reserved:	SEARCH
reserved:	SECTION
reserved:	SECURE
reserved:	SECURITY
reserved:	SEEK
reserved:	SEGMENT
reserved:	SEGMENT-LIMIT
reserved:	SELECT
reserved:	SELECTIVE
reserved:	SELF
reserved:	SEND
reserved:	SENTENCE
reserved:	SEPARATE
reserved:	SEQUENCE
reserved:	SEQUENTIAL
reserved:	SERVICE
reserved:	SESSION-ID
reserved:	SET
reserved:	SHARED
reserved:	SHIFT-IN
reserved:	SHIFT-OUT
reserved:	SIGN
reserved:	SIZE
reserved:	SKIP1
reserved:	SKIP2
reserved:	SKIP3
reserved:	SORT
reserved:	SORT-CONTROL
reserved:	SORT-CORE-SIZE
reserved:	SORT-FILE-SIZE
reserved:	SORT-MERGE
reserved:	SORT-MESSAGE
reserved:	SORT-MODE-SIZE
reserved:	SORT-RETURN
reserved:	SOURCE
reserved:	SOURCE-COMPUTER
reserved:	SPACE
reserved:	SPACE-FILL
reserved:	SPACES=SPACE
reserved:	SPECIAL-NAMES
reserved:	STANDARD
reserved:	STANDARD-1
reserved:	STANDARD-2
reserved:	STANDARD-3
reserved:	STANDARD-4
reserved:	START
reserved:	STARTING
reserved:	STATUS
reserved:	STOP
reserved:	STORE
reserved:	STRING
reserved:	SUB-QUEUE-1
reserved:	SUB-QUEUE-2
reserved:	SUB-QUEUE-3
reserved:	SUB-SCHEMA
reserved:	SUBFILE
reserved:	SUBPROGRAM
reserved:	SUBTRACT
reserved:	SUM
reserved:	SUPER
reserved:	SUPPRESS
reserved:	SYMBOLIC
reserved:	SYNC
reserved:	SYNCHRONIZED
reserved:	TABLE
reserved:	TALLY
reserved:	TALLYING
reserved:	TAPE
reserved:	TENANT
reserved:	TERMINAL
reserved:	TERMINATE
reserved:	TEST
reserved:	TEXT
reserved:	THAN
reserved:	THEN
reserved:	THROUGH
reserved:	THRU
reserved:	TIME
reserved:	TIME-OF-DAY
reserved:	TIMEOUT=TIME-OUT
reserved:	TIMES
reserved:	TITLE
reserved:	TO
reserved:	TOP
reserved:	TOTALED
reserved:	TOTALING
reserved:	TRACE
reserved:	TRACK
reserved:	TRACK-AREA
reserved:	TRACK-LIMIT
reserved:	TRACKS
reserved:	TRAILING
reserved:	TRAILING-SIGN
reserved:	TRANSACTION
reserved:	TRANSCEIVE
reserved:	TRANSFORM
reserved:	TRUE
reserved:	TYPE
reserved:	UNDERLINE
reserved:	UNEQUAL
reserved:	UNIT
reserved:	UNLOCK
reserved:	UNSTRING
reserved:	UNTIL
reserved:	UP
reserved:	UPDATE
reserved:	UPON
reserved:	USAGE
reserved:	USAGE-MODE
reserved:	USE
reserved:	USER
reserved:	USING
reserved:	VALID
reserved:	VALIDATE
reserved:	VALUE
reserved:	VALUES=VALUE
reserved:	VARIABLES
reserved:	VARYING
reserved:	WAIT
reserved:	WHEN
reserved:	WHEN-COMPILED
reserved:	WITH
reserved:	WITHIN
reserved:	WORDS
reserved:	WORKING-STORAGE
reserved:	WRITE
reserved:	WRITE-ONLY
reserved:	ZERO
reserved:	ZERO-FILL
reserved:	ZEROES=ZERO
reserved:	ZEROS=ZERO

# list of registers:
not-register:	DIALECT-ALL
register:	"ADDRESS\ OF"
# register:	COL
# register:	COM-REG
# register:	CURRENT-DATE
# register:	FIELD-TERMINATOR # TO-DO: Implement
register:	"LENGTH\ OF"
# register:	LIN
# register:	LINAGE-COUNTER
register:	RETURN-CODE
# register:	SHIFT-IN
# register:	SHIFT-OUT
# register:	SORT-CORE-SIZE
# register:	SORT-CONTROL
# register:	SORT-FILE-SIZE
# register:	SORT-MESSAGE
# register:	SORT-MODE-SIZE
register:	SORT-RETURN
register:	TALLY
# register:	TIME-OF-DAY
register:	WHEN-COMPILED


# list of system names:
system-name:	UPSI-0
system-name:	UPSI-1
system-name:	UPSI-2
system-name:	UPSI-3
system-name:	UPSI-4
system-name:	UPSI-5
system-name:	UPSI-6
system-name:	UPSI-7


# disable all functions
not-intrinsic-function:	DIALECT-ALL

# add all that are supported by Realia
intrinsic-function:	ACOS
intrinsic-function:	ANNUITY
intrinsic-function:	ASIN
intrinsic-function:	ATAN
intrinsic-function:	CHAR
intrinsic-function:	COS
intrinsic-function:	CURRENT-DATE
intrinsic-function:	DATE-OF-INTEGER
intrinsic-function:	DATE-TO-YYYYMMDD
intrinsic-function:	DAY-OF-INTEGER
intrinsic-function:	DAY-TO-YYYYDDD
intrinsic-function:	FACTORIAL
intrinsic-function:	ORD
intrinsic-function:	ORD-MAX
intrinsic-function:	ORD-MIN
intrinsic-function:	NUMVAL
intrinsic-function:	NUMVAL-C
intrinsic-function:	INTEGER
intrinsic-function:	INTEGER-OF-DATE
intrinsic-function:	INTEGER-OF-DAY
intrinsic-function:	INTEGER-PART
intrinsic-function:	LENGTH
intrinsic-function:	LOG
intrinsic-function:	LOG10
intrinsic-function:	LOWER-CASE
intrinsic-function:	MAX
intrinsic-function:	MEAN
intrinsic-function:	MEDIAN
intrinsic-function:	MIDRANGE
intrinsic-function:	MIN
intrinsic-function:	MOD
intrinsic-function:	NUMVAL
intrinsic-function:	NUMVAL-C
intrinsic-function:	ORD
intrinsic-function:	ORD-MAX
intrinsic-function:	ORD-MIN
intrinsic-function:	PRESENT-VALUE
intrinsic-function:	RANDOM
intrinsic-function:	REM
intrinsic-function:	REVERSE
intrinsic-function:	SIN
intrinsic-function:	SQRT
intrinsic-function:	STANDARD-DEVIATION
intrinsic-function:	SUM
intrinsic-function:	TAN
intrinsic-function:	UPPER-CASE
intrinsic-function:	VARIANCE
intrinsic-function:	YEAR-TO-YYYY
intrinsic-function:	WHEN-COMPILED
