<CC386PROJECT>
	<VERSION ID="5"/>
	<WORKAREA NAME="..\ocide\GnuCOBOL.cwa"/>
	<TARGET TITLE="libcob">
		<PROPERTIES>
			<PROFILE NAME="WIN32" TYPE="DEBUG">
				<PROP ID="DETAILBUILD">1</PROP>
				<PROP ID="__RCINCLUDE">$(PROJECTDIR)\..\..;$(PROJECTDIR)\..</PROP>
				<PROP ID="__LLIBS">gmp.l pdcurses.l vbisam.l cJSON.l</PROP>
				<PROP ID="__INCLUDE">$(PROJECTDIR)\..\..;$(PROJECTDIR)\..</PROP>
				<PROP ID="__PROJECTTYPE">2</PROP>
			</PROFILE>
			<PROFILE NAME="WIN32" TYPE="RELEASE">
				<PROP ID="__RCINCLUDE">$(PROJECTDIR)\..\..;$(PROJECTDIR)\..</PROP>
				<PROP ID="__LLIBS">gmp.l pdcurses.l vbisam.l cJSON.l</PROP>
				<PROP ID="__INCLUDE">$(PROJECTDIR)\..\..;$(PROJECTDIR)\..</PROP>
				<PROP ID="__PROJECTTYPE">2</PROP>
				<PROP ID="DETAILBUILD">1</PROP>
			</PROFILE>
		</PROPERTIES>
		<FILES>
			<FOLDER TITLE="Include Files">
				<FILE NAME="..\..\libcob\cobgetopt.h" TITLE="cobgetopt.h" CLEAN="0"/>
				<FILE NAME="..\..\libcob\coblocal.h" TITLE="coblocal.h" CLEAN="0"/>
				<FILE NAME="..\..\libcob\common.h" TITLE="common.h" CLEAN="0"/>
				<FILE NAME="..\..\libcob\exception.def" TITLE="exception.def" CLEAN="0"/>
				<FILE NAME="..\..\libcob\system.def" TITLE="system.def" CLEAN="0"/>
			</FOLDER>
			<FOLDER TITLE="Resource Files">
				<FILE NAME="..\..\build_windows\version_libcob.rc" TITLE="version_libcob.rc" CLEAN="0"/>
			</FOLDER>
			<FOLDER TITLE="Source Files">
				<FILE NAME="..\..\libcob\call.c" TITLE="call.c" CLEAN="0"/>
				<FILE NAME="..\..\libcob\cobgetopt.c" TITLE="cobgetopt.c" CLEAN="0"/>
				<FILE NAME="..\..\libcob\common.c" TITLE="common.c" CLEAN="0"/>
				<FILE NAME="..\..\libcob\fileio.c" TITLE="fileio.c" CLEAN="0"/>
				<FILE NAME="..\..\libcob\intrinsic.c" TITLE="intrinsic.c" CLEAN="0"/>
				<FILE NAME="..\..\libcob\mlio.c" TITLE="mlio.c" CLEAN="0"/>
				<FILE NAME="..\..\libcob\move.c" TITLE="move.c" CLEAN="0"/>
				<FILE NAME="..\..\libcob\numeric.c" TITLE="numeric.c" CLEAN="0"/>
				<FILE NAME="..\..\libcob\reportio.c" TITLE="reportio.c" CLEAN="0"/>
				<FILE NAME="..\..\libcob\screenio.c" TITLE="screenio.c" CLEAN="0"/>
				<FILE NAME="..\..\libcob\strings.c" TITLE="strings.c" CLEAN="0"/>
				<FILE NAME="..\..\libcob\termio.c" TITLE="termio.c" CLEAN="0"/>
			</FOLDER>
			<FILE NAME="..\..\libcob\ChangeLog" TITLE="ChangeLog" CLEAN="0"/>
		</FILES>
	</TARGET>
</CC386PROJECT>
